# Environment Variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Apps Script (Free Solution)
# Replace YOUR_APPS_SCRIPT_DEPLOYMENT_URL with your actual Google Apps Script deployment URL
NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwEKfa9unetU9_4yKWvBImEPI1JqayPTA3wxCijEJUFROfFfHkAQkDb0ADCnrY0tYte/exec

# MySQL Database Configuration (Aiven Cloud)
DB_HOST=mysql-3a516d09-rajashree-4452.a.aivencloud.com
DB_PORT=18664
DB_USER=avnadmin
DB_PASSWORD=AVNS_JrWCniK428Cj6Fg8PcL
DB_NAME=defaultdb
DB_SSL=true

# Admin Authentication
ADMIN_PASSWORD=rajshree2024